services:
     
  leofea:
    build:
      context: ./services/leofea
      additional_contexts:
        - sdk=./packages/caddrive
    #image: caddrive/leofea:latest
    entrypoint: python
    command: -u src/main.py --debug
    volumes:
      - ./services/leofea/src:/app/src
      - ./packages/caddrive/src/caddrive:/app/sdk/src/caddrive
      - ./services/leofea/out:/out
    ports:
      - 5000:5000

  codeaster:
    build:
      context: ./services/codeaster
      additional_contexts:
        - sdk=./packages/caddrive
    #image: caddrive/codeaster:latest
    entrypoint: python
    command: -u src/main.py --debug
    volumes:
      - ./services/codeaster/src:/app/src
      - ./packages/caddrive/src/caddrive:/app/sdk/src/caddrive
      - ./services/codeaster/out:/out
    ports:
      - 5001:5000
  openfoam-com:
    build:
      context: ./services/openfoam/com
      additional_contexts:
        - sdk=./packages/caddrive
    #image: caddrive/openfoam-com:latest
    entrypoint: python3
    command: -u /app/src/main.py --debug
    volumes:
      - ./services/openfoam/com/src:/app/src
      - ./packages/caddrive/src/caddrive:/app/sdk/src/caddrive
      - ./services/openfoam/com/out:/out
    ports:
      - 5002:5000

  openfoam-org:
    build:
      context: ./services/openfoam/org
      additional_contexts:
        - sdk=./packages/caddrive
    #image: caddrive/openfoam-org:latest
    entrypoint: python3
    command: -u src/main.py --debug
    volumes:
      - ./services/openfoam/org/src:/app/src
      - ./packages/caddrive/src/caddrive:/app/sdk/src/caddrive
      - ./services/openfoam/org/out:/out
    ports:
      - 5003:5000

  paraview:
    build:
      context: ./services/paraview
      additional_contexts:
        - sdk=./packages/caddrive
    #image: caddrive/paraview:latest
    entrypoint: python
    command: -u src/main.py --debug
    volumes:
      - ./services/paraview/src:/app/src
      - ./packages/caddrive/src/caddrive:/app/sdk/src/caddrive
      - ./services/paraview/out:/out
    ports:
      - 5004:5000
      